<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>credits</title>
  <link rel="stylesheet" href="css/Credits.css" type="text/css" media="screen">
</head>
<body>
    <div id="menu" class="main">
      <div id="main">
        <h1>Game naam</h1>
          <h2> Developed By:</h2>
          <p>Sjoerd Politiek</p><br>
          <p>Sybren Politiek</p><br>
          <p>Daan Tolsma</p><br>
          <p>Bauke Lemstra</p>
        <ul>
          <li><a href="TitleScreen.html"  style="text-decoration:none;" class="button play">Back to menu</a></li>
        </ul>
      </div>  
    <canvas id="canvas" width="auto" height="auto">
      <p>You're browser does not support the required functionality to play this game.</p>
      <p>Please update to a modern browser such as <a href="www.google.com/chrome/‎">Google Chrome</a> to play.</p>
    </canvas>
  </div>
</body>
</html>
