<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="css/StyleSheet.css">
</head>
<body onload="myFunction()" style="margin:0;">
    <h1 id="amountOfEntities">Entities: 0</h1>
    <h2 id="waveAmount">Wave: 0</h2>
    <h3 id="waveCountDown">Wave starts in:</h3>
    <h1 id="score">Score: 0</h1>
    <h2 id="pickup"></h2>
    <div id="HP"></div>
    <div id="cursor"></div>
    <progress id="healthbar" value="100" max="100"></progress>
    <script src='js/three.js'></script>
    <script src='js/keyboard.js'></script>
    <script src='js/PointerLockControls.js'></script>
    <script src='js/Waypoint.js'></script>
    <script src='js/WeaponSpawnpoint.js'></script>
    <script src='js/BuffSpawnpoint.js'></script>
    <script src='js/Buff.js'></script>
    <script src='js/Wall.js'></script>
    <script src='js/WorldObjects.js'></script>
    <script src='js/DamageHandler.js'></script>
    <script src='js/Weapon.js'></script>
    <script src='js/Entity.js'></script>
    <script src='js/Arms.js'></script>
    <script src='js/Player.js'></script>
    <div id="blocker" style="display: -moz-box;">
        <div id="instructions" style="">
            <span id="clicktoplay" style="font-size: 40px"></span>
            <pre id="instructiontext">
            </pre>
        </div>
    </div>
    <div id="GameOver" style="height: 100%;" style="width: 100%;">
        <h1 id="text">Game Over</h1>
          <ul id="ul">
            <li><a href="Main.html"  style="text-decoration:none;" class="button play">Retry</a></li>
            <li><a href="TitleScreen.html"  style="text-decoration:none;" class="button play">Back to menu</a></li>
        </ul>
    </div>
    <div id="damageboost">
        <h3>Damage Boost!</h3>
    </div>
        <div id="speedboost">
            <h3>Speed Boost!</h3>
    </div>
        <div id="healthboost">
            <h3>Health Boost!</h3>
    </div>
        <div id="healthup">
            <h3>+50 HP!</h3>
    </div>
</head>

<div id="loader"></div>



<script>
    var myVar;

    function myFunction() {
        myVar = setTimeout(showPage, 2000);
    }

    function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("clicktoplay").innerHTML = "Click to play!";
        document.getElementById("instructiontext").innerHTML = "(W, A, S, D = Move, MOUSE = Look around, E = Pickup weapon, G = Drop weapon)";
    }
</script>
    <script src='js/Controller.js'></script>
    <canvas width="1920" height="382" style="width: 1536px; height: 306px;"></canvas>
</body>
</html>

