<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>main menu</title>
  <link rel="stylesheet" href="css/TitleScreen.css" type="text/css" media="screen">
</head>
<body>
    <div id="menu" class="main">
      <div id="main">
        <h1>Project Impossible: Rogue Students</h1>
        <ul>
          <li><a href="Main.html"  style="text-decoration:none;" class="button play">Start Game</a></li>
            <li><a href="Credits.html"  style="text-decoration:none;" class="button play">Credits</a></li>
        </ul>
      </div>  
    <canvas id="canvas" width="auto" height="auto">
      <p>You're browser does not support the required functionality to play this game.</p>
      <p>Please update to a modern browser such as <a href="www.google.com/chrome/‎">Google Chrome</a> to play.</p>
    </canvas>
  </div>
</body>
</html>
