body {
  background-image: url('/Images/background.jpg');
  
}
#main {
  height: 60%;
  overflow: auto;
  margin: auto;
}
#main h1 {
  color: #B30D5D;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  text-align: center;
  margin-bottom: 10px;
  font-family: Arial;
}
#main h2 {
  margin-top: 30px;
  color: #4cff00;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  text-align: center;
  margin-bottom: 10px;
  font-family: Arial;
}
#main p {
  margin-top: 50px;
  font-size: x-large;
  color: #ffd800;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  text-align: center;
  margin-bottom: 5px;
  font-family: Arial;
}
#main ul{
    font-family: Arial;
    list-style-type: none;
    position: fixed;
    margin-top: 5%;
}

.button {
  display: block;
  text-align: center;
  width: 250px;
  height: 50px;
  line-height: 50px;
  border: 1px solid #AA2666;
  color: white;
  font-weight: bold;
  font-size: large;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  background-color: #FB1886;
  background-image: -webkit-linear-gradient(bottom, #808080 0%, #B30D5D 100%);
  background-image:         linear-gradient(to bottom, #808080 0%, #B30D5D 100%);
  border-radius: 5px;
}
.button:hover {
  background-color: #B30D5D;
  background-image: -webkit-linear-gradient(bottom, #B30D5D 0%, #FB1886 100%);
  background-image:         linear-gradient(to bottom, #B30D5D 0%, #FB1886 100%);
}
