
html, body {
    width: 100%;
    height: 100%;
}

body {
    background-color: #ffffff;
    margin: 0px;
    overflow: hidden;
    font-family: arial;
}

#amountOfEntities {
    position:absolute;
    z-index:5;
    color: darkblue;
    font-size: 20px;
    margin-top: 40px;
    margin-left: 10px;
    display: none;
}

#blocker {
    position: absolute;
    width: 100%;
    height: 100%;
    
}

#instructions {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    color: #ffffff;
    text-align: center;
    cursor: pointer;
}

#healthbar {
    position:absolute;
    z-index:5;
    margin-top: 20px;
    margin-left: 40px;
    display: none;
}

#HP {
    position:absolute;
    z-index:5;
    margin-top: 18px;
    margin-left: 10px;
    width: 20px;
    height: 20px;
    background-image: url("../textures/HP.png");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 20px 20px;
    display: none;
}

#cursor {
    position:absolute;
    z-index:5;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
    width: 100px;
    height: 100px;
    background-image: url("../textures/HP.png");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 20px 20px;
    box-align: center;
    display: none;
}

#pickup {
    position:absolute;
    z-index:5;
    color: yellow;
    width: 100%;
    font-size: 20px;
    margin-top: 130px;
    text-align: center;
}

#instructiontext {
    font-size: 15px;
    color: darkblue;
}

#GameOver{
    height: 60%;
    overflow: auto;
    margin: auto;
    background-image: url('../Images/background.jpg');
    }
#text{
    text-align: center;
    font-family: Papyrus;
    font-size: 100px;
}
#ul{
    font-family: Arial;
    list-style-type: none;
    margin-left: 40%;
    margin-top: 10%;
}
#score {
    position: absolute;
    color: #B30D5D;
    z-index: 5;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 10px;
    font-family: Arial;
    font-size: 20px;
    margin-left: 10px;
    display: none;
}
#damageboost{
    background-image: url(../Images/Snack.png);
    display: none;
    width: 80px;
    height: 80px;
    position: fixed;
    top: 0;
    right: 0;
    margin-top: 10px;
    margin-right: 20px;  
}
#speedboost{
    background-image: url(../Images/beer.png);
    display: none;
    width: 80px;
    height: 80px;
    position: fixed;
    top: 0;
    right: 0;
    margin-top: 10px;
    margin-right: 110px;
}
#healthboost{
    background-image: url(../Images/Coffee.png);
    display: none;
    width: 80px;
    height: 80px;
    position: fixed;
    top: 0;
    right: 0;
    margin-top: 10px;
    margin-right: 200px;  
}
#healthup{
    background-image: url(../Images/Energydrink.png);
    display: none;
    width: 80px;
    height: 80px;
    position: fixed;
    top: 0;
    right: 0;
    margin-top: 10px;
    margin-right: 290px;
}
h3{
    color: #FB1886;
    margin-top: 90px;
    text-align: center;
}
.GameOver #score{
    font-size: xx-large;
}
.button {
  display: block;
  margin-bottom: 10px;
  text-align: center;
  width: 250px;
  height: 50px;
  line-height: 50px;
  border: 1px solid white;
  color: white;
  font-weight: bold;
  font-size: large;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  background-color: #FB1886;
  background-image: -webkit-linear-gradient(bottom, #808080 0%, #000 100%);
  background-image:         linear-gradient(to bottom, #808080 0%, #000 100%);
  border-radius: 5px;
}
.button:hover {
  background-color: #B30D5D;
  background-image: -webkit-linear-gradient(bottom, #B30D5D 0%, #FB1886 100%);
  background-image:         linear-gradient(to bottom, #B30D5D 0%, #FB1886 100%);
}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

#waveCountDown{
    font-size: 20px;
    position:absolute;
    z-index:5;
    color: red;
    margin-top: 10%;
    margin-left: 40%;
    display: none;
}

#waveAmount {
    position:absolute;
    z-index:5;
    display: none;
    font-size: 20px;
    margin-top: 60px;
    margin-left: 10px;
    color: darkblue;
}

